<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="root">
    <property name="background">#e8e8ff</property>
    <property name="geometry">800x600</property>
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">URL Shortner by Shiburaj</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Label" id="app_name">
        <property name="background">#e8e8ff</property>
        <property name="font">{Arial} 20 {bold}</property>
        <property name="foreground">#8000ff</property>
        <property name="highlightcolor">#ff0080</property>
        <property name="text" translatable="yes">URL Shortner</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="short_form">
        <property name="background">#5353ff</property>
        <property name="font">{Arial Black} 12 {}</property>
        <property name="foreground">#ffffff</property>
        <property name="height">200</property>
        <property name="text" translatable="yes">New Short URL</property>
        <property name="width">800</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Entry" id="long_url">
            <property name="font">{Arial} 14 {}</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Enter long URL here...</property>
            <property name="width">63</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_convert">
            <property name="background">#ffffff</property>
            <property name="font">{Arial} 10 {bold}</property>
            <property name="text" translatable="yes">Shorten</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview" id="treeview1">
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="column1">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">column1</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="column2">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">column2</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="column3">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">column3</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
